{
	"name": "@monorepo/user-manager",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "./nuxt.config.ts",
  "exports": {
    ".": {
      "types": "./tsconfig.json",
      "import": "./nuxt.config.ts"
    }
  }
}
